jdbc_driverClass=com.mysql.jdbc.Driver

jdbc_acquireIncrement=3
jdbc_idleConnectionTestPeriod=120
jdbc_initialPoolSize=3
jdbc_minPoolSize=3
jdbc_maxPoolSize=15
jdbc_numHelperThreads=3
jdbc_preferredTestQuery=select 1