jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.90:3306/ozuzu2.0
jdbc_user=root
jdbc_password=mysql_123!@#qwe_OZUZU
jdbc_acquireIncrement=3
jdbc_idleConnectionTestPeriod=120
jdbc_initialPoolSize=3
jdbc_minPoolSize=3
jdbc_maxPoolSize=15
jdbc_numHelperThreads=3
jdbc_preferredTestQuery=select 1